*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}
body{
    background-color:#222;
}
.container{
    background: linear-gradient(135deg,#00feba,#5b548a);
    color: #fff;
    margin: 60px auto 0;
    width: 90%;
    max-width:470px;
    padding: 40px 35px;
    border-radius: 20px;
    text-align: center;
}
.search{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.search input{
    outline:none;
    border:none;
    background: #ebfffc;
    color:#555;
    flex: 1;
    margin-right: 16px;
    height:50px;
    border-radius: 30px;
    font-size: 18px;
    padding: 10px 25px; 
}
.search button{
    border:0;
    outline: 0;
    background: #ebfffc;
    border-radius: 50px;
    width: 47px;
    height: 47px;
    cursor: pointer;
}
.search button i{
    width: 26px;
    font-size: 20px;
    color:#555;
}
.weather-icon{
    width:170px;
    margin-top: 30px;
}
.weather h1{
    font-size: 70px;
    font-weight: 500;
}
.weather h2{
    font-size: 40px;
    font-weight: 400;
    margin-top: -10px;
}
.details{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    margin-top: 50px;
}
.col{
    display: flex;
    align-items: center;
    text-align: left;  
}
.col img{
    width: 40px;
    margin-right: 10px;
}
.humidity,.wind{
    font-size: 28px;
    margin-top: -6px;
}
.weather{
    display: none;
}
.error{
    text-align: left;
    margin-left: 10px;
    font-size: 24px;
    margin-top: 10px;
    text-align: center;
    display: none;
}